In [319]:
# Importer les packages 
import pandas as pd
import numpy as np
import datetime
import time

In [320]:
# Importation des fichiers
frame_ticket = pd.read_csv('ticket_data.csv')
frame_cities = pd.read_csv('cities.csv')
frame_stations = pd.read_csv('stations.csv')
frame_providers = pd.read_csv('providers.csv')

In [321]:
# Visualisation de l'aspect de nos dataframes

In [322]:
frame_ticket.head()

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00,2017-10-13 20:10:00+00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00,2017-10-14 06:55:00+00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 21:24:00+00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 11:02:00+00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00,2017-10-14 19:32:00+00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542

In [323]:
frame_cities.head()

,id,local_name,unique_name,latitude,longitude,population
0,5159,"Padua, Veneto, Italia",padua,45.406435,11.876761,209678.0
1,76,"Barcelona, Cataluña, España",barcelona,41.385064,2.173404,1611822.0
2,81,"Basel, Basel-Stadt, Schweiz",basel,47.593437,7.619812,NaN
3,259,"Erlangen, Bayern, Deutschland",erlangen,49.589674,11.011961,105412.0
4,11979,"Balș, Olt, România",balș,44.353354,24.095672,NaN

In [324]:
frame_stations.head()

   id                     unique_name   latitude  longitude
0   1      Aalen (Stuttgarter Straße)  48.835296  10.092956
1   2      Aéroport Bordeaux-Mérignac  44.830226  -0.700883
2   3                   Aéroport CDG   49.009900   2.559310
3   4  Aéroport de Berlin-Schönefeld   52.389446  13.520345
4   5             Aéroport de Dresden  51.123604  13.764737

In [325]:
frame_providers.head()

,id,company_id,provider_id,name,fullname,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
0,9,1,NaN,ouibus,Ouibus,True,True,True,False,bus
1,10,2,NaN,deinbus,Deinbus.de,False,False,False,False,bus
2,11,3,NaN,infobus,Infobus,False,False,False,False,bus
3,12,4,NaN,studentAgency,Student Agency,False,False,False,False,bus
4,13,5,NaN,flixbus,Flixbus,True,False,False,False,bus

In [326]:
# voir les valeurs manquantes

In [327]:
frame_ticket.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74168 entries, 0 to 74167
Data columns (total 12 columns):
id                 74168 non-null int64
company            74168 non-null int64
o_station          32727 non-null float64
d_station          32727 non-null float64
departure_ts       74168 non-null object
arrival_ts         74168 non-null object
price_in_cents     74168 non-null int64
search_ts          74168 non-null object
middle_stations    32727 non-null object
other_companies    32727 non-null object
o_city             74168 non-null int64
d_city             74168 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 6.8+ MB

In [328]:
frame_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8040 entries, 0 to 8039
Data columns (total 6 columns):
id             8040 non-null int64
local_name     8040 non-null object
unique_name    8039 non-null object
latitude       8040 non-null float64
longitude      8040 non-null float64
population     369 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 377.0+ KB

In [329]:
frame_stations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11035 entries, 0 to 11034
Data columns (total 4 columns):
id             11035 non-null int64
unique_name    11035 non-null object
latitude       11035 non-null float64
longitude      11035 non-null float64
dtypes: float64(2), int64(1), object(1)
memory usage: 345.0+ KB

In [330]:
frame_providers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 10 columns):
id                      227 non-null int64
company_id              227 non-null int64
provider_id             213 non-null object
name                    227 non-null object
fullname                227 non-null object
has_wifi                224 non-null object
has_plug                224 non-null object
has_adjustable_seats    224 non-null object
has_bicycle             224 non-null object
transport_type          227 non-null object
dtypes: int64(2), object(8)
memory usage: 17.9+ KB

In [331]:
# voir les valeurs manquantes plus claire

In [332]:
frame_ticket.isnull().sum().sort_values(ascending=False)

other_companies    41441
middle_stations    41441
d_station          41441
o_station          41441
d_city                 0
o_city                 0
search_ts              0
price_in_cents         0
arrival_ts             0
departure_ts           0
company                0
id                     0
dtype: int64

In [333]:
frame_cities.isnull().sum().sort_values(ascending=False)

population     7671
unique_name       1
longitude         0
latitude          0
local_name        0
id                0
dtype: int64

In [334]:
frame_stations.isnull().sum().sort_values(ascending=False)# pour ce datafram on remarque que il y'a pas des valeurs manquantes

longitude      0
latitude       0
unique_name    0
id             0
dtype: int64

In [335]:
frame_providers.isnull().sum().sort_values(ascending=False)

provider_id             14
has_bicycle              3
has_adjustable_seats     3
has_plug                 3
has_wifi                 3
transport_type           0
fullname                 0
name                     0
company_id               0
id                       0
dtype: int64

In [336]:
# Création des DataFrame sont valeurs manquantes

In [337]:
cor_frame_ticket=pd.DataFrame(frame_ticket)
#pour les variables catégoriques on va remplacez les valeurs manquantes par les valeurs qui repete plus 
cor_frame_ticket=cor_frame_ticket.apply(lambda x:x.fillna(x.value_counts().index[0]))
cor_frame_ticket.isnull().sum().any()
#pour les variables numérique on va remplacez les valeurs manquantes par la valeur précedents de la meme colonne 
cor_frame_ticket.fillna(method='bfill',inplace=True)
cor_frame_ticket.isnull().sum().any() 

cor_frame_ticket.head()

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city
0,6795025,8385,279.0,396.0,2017-10-13 14:00:00+00,2017-10-13 20:10:00+00,4550,2017-10-01 00:13:31.327+00,"{279,279}",{8376},611,542
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00,2017-10-14 06:55:00+00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 21:24:00+00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 11:02:00+00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00,2017-10-14 19:32:00+00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542

In [338]:
cor_frame_cities=pd.DataFrame(frame_cities)
#pour les variables catégoriques on va remplacez les valeurs manquantes par les valeurs qui repete plus 
cor_frame_cities=cor_frame_cities.apply(lambda x:x.fillna(x.value_counts().index[0]))
cor_frame_cities.isnull().sum().any()
#pour les variables numérique on va remplacez les valeurs manquantes par la valeur précedents de la meme colonne
cor_frame_providers.fillna(method='bfill',inplace=True)
cor_frame_providers.isnull().sum().any() 
cor_frame_providers

cor_frame_cities.head()

,id,local_name,unique_name,latitude,longitude,population
0,5159,"Padua, Veneto, Italia",padua,45.406435,11.876761,209678.0
1,76,"Barcelona, Cataluña, España",barcelona,41.385064,2.173404,1611822.0
2,81,"Basel, Basel-Stadt, Schweiz",basel,47.593437,7.619812,792303.0
3,259,"Erlangen, Bayern, Deutschland",erlangen,49.589674,11.011961,105412.0
4,11979,"Balș, Olt, România",balș,44.353354,24.095672,792303.0

In [339]:
cor_frame_providers=pd.DataFrame(frame_providers)
#pour les variables catégoriques on va remplacez les valeurs manquantes par les valeurs qui repete plus 
cor_frame_providers=cor_frame_providers.apply(lambda x:x.fillna(x.value_counts().index[0]))
cor_frame_providers.isnull().sum().any()
#pour les variables numérique on va remplacez les valeurs manquantes par la valeur précedents de la meme colonne
cor_frame_providers.fillna(method='bfill',inplace=True)
cor_frame_providers.isnull().sum().any() 

cor_frame_providers.head()

,id,company_id,provider_id,name,fullname,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
0,9,1,607,ouibus,Ouibus,True,True,True,False,bus
1,10,2,607,deinbus,Deinbus.de,False,False,False,False,bus
2,11,3,607,infobus,Infobus,False,False,False,False,bus
3,12,4,607,studentAgency,Student Agency,False,False,False,False,bus
4,13,5,607,flixbus,Flixbus,True,False,False,False,bus

In [340]:
# Vériffication les nouveaux DataFrame sont valeurs manquantes

In [341]:
cor_frame_ticket.isnull().sum().sort_values(ascending=False)

d_city             0
o_city             0
other_companies    0
middle_stations    0
search_ts          0
price_in_cents     0
arrival_ts         0
departure_ts       0
d_station          0
o_station          0
company            0
id                 0
dtype: int64

In [342]:
cor_frame_cities.isnull().sum().sort_values(ascending=False)

population     0
longitude      0
latitude       0
unique_name    0
local_name     0
id             0
dtype: int64

In [343]:
cor_frame_providers.isnull().sum().sort_values(ascending=False)

transport_type          0
has_bicycle             0
has_adjustable_seats    0
has_plug                0
has_wifi                0
fullname                0
name                    0
provider_id             0
company_id              0
id                      0
dtype: int64

In [344]:
cor_frame_ticket = cor_frame_ticket.copy()

In [345]:
# Reconversion de la chaîne en date-temps (departure_ts, arrival_ts )
cor_frame_ticket['departure_ts'] = pd.to_datetime(cor_frame_ticket['departure_ts'], format='%Y-%m-%d %H:%M:%S+%f', errors='coerce')
cor_frame_ticket['arrival_ts'] = pd.to_datetime(cor_frame_ticket['arrival_ts'], format='%Y-%m-%d %H:%M:%S+%f', errors='coerce')

# Caculer la duration pour chaque ticket
cor_frame_ticket['durrée'] = cor_frame_ticket['arrival_ts'] - cor_frame_ticket['departure_ts'] 

print(cor_frame_ticket.dtypes)
cor_frame_ticket.head()

id                           int64
company                      int64
o_station                  float64
d_station                  float64
departure_ts        datetime64[ns]
arrival_ts          datetime64[ns]
price_in_cents               int64
search_ts                   object
middle_stations             object
other_companies             object
o_city                       int64
d_city                       int64
durrée             timedelta64[ns]
dtype: object

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city,durrée
0,6795025,8385,279.0,396.0,2017-10-13 14:00:00,2017-10-13 20:10:00,4550,2017-10-01 00:13:31.327+00,"{279,279}",{8376},611,542,0 days 06:10:00
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00,2017-10-14 06:55:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,0 days 17:50:00
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 21:24:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542,1 days 07:57:00
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 11:02:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542,0 days 21:35:00
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00,2017-10-14 19:32:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542,0 days 21:46:00

In [346]:
# Le prix min,moyen et max par trajet

In [347]:
# Caculer le prix min, moyen et max par trajet
prix_trajet_station = cor_frame_ticket.groupby(['o_station','d_station'])["price_in_cents"].agg(['min', 'mean', 'max'])

# Changer les noms des ces nouvelles colonnes
prix_trajet_station.rename(columns={'min':'min_prix_en_cents', 'mean':'mean_prix_en_cents', 'max':'max_prix_en_cents'}, inplace=True)

# Round 
decimals = pd.Series([0], index=['mean_prix_en_cents'])
prix_trajet_station = prix_trajet_station.round(decimals)

prix_trajet_station.head()

                     min_prix_en_cents  mean_prix_en_cents  max_prix_en_cents
o_station d_station
3.0       39.0                    1200              2238.0               3480
          61.0                    4780              4780.0               4780
          123.0                   3600              3600.0               3600
          132.0                   1890              2150.0               2280
          189.0                   3680              3680.0               3680

In [348]:
print(cor_frame_ticket.dtypes)

id                           int64
company                      int64
o_station                  float64
d_station                  float64
departure_ts        datetime64[ns]
arrival_ts          datetime64[ns]
price_in_cents               int64
search_ts                   object
middle_stations             object
other_companies             object
o_city                       int64
d_city                       int64
durrée             timedelta64[ns]
dtype: object

In [349]:
# Caculer le durée min, moyen et max par trajet
cor_frame_ticket['durrée'] = cor_frame_ticket['durrée'].dt.total_seconds()
duration_trajet_station = cor_frame_ticket.groupby(['o_station','d_station'])['durrée'].agg(['min', 'mean', 'max'])

## Changer les noms des ces nouvelles colonnes
duration_trajet_station.rename(columns={'min':'min_durrée_en_secondes', 'mean':'mean_durrée_en_secondes', 'max':'max_durrée_en_seconds'}, inplace=True)

duration_trajet_station.head()

                     min_durrée_en_secondes  mean_durrée_en_secondes  \
o_station d_station
3.0       39.0                      22500.0                  25650.0
          61.0                      69300.0                  69300.0
          123.0                     81000.0                  81000.0
          132.0                     18000.0                  23400.0
          189.0                     52500.0                  52500.0

                     max_durrée_en_seconds
o_station d_station
3.0       39.0                     34500.0
          61.0                     69300.0
          123.0                    81000.0
          132.0                    33300.0
          189.0                    52500.0

In [350]:
trajet_station = prix_trajet_station.join(duration_trajet_station, on=['o_station','d_station'])
#Test
trajet_station.head()

                     min_prix_en_cents  mean_prix_en_cents  max_prix_en_cents  \
o_station d_station
3.0       39.0                    1200              2238.0               3480
          61.0                    4780              4780.0               4780
          123.0                   3600              3600.0               3600
          132.0                   1890              2150.0               2280
          189.0                   3680              3680.0               3680

                     min_durrée_en_secondes  mean_durrée_en_secondes  \
o_station d_station
3.0       39.0                      22500.0                  25650.0
          61.0                      69300.0                  69300.0
          123.0                     81000.0                  81000.0
          132.0                     18000.0                  23400.0
          189.0                     52500.0                  52500.0

                     max_durrée_en_seconds
o_station d_station
3.0       39.0                     34500.0
          61.0                     69300.0
          123.0                    81000.0
          132.0                    33300.0
          189.0                    52500.0

In [351]:
# Ajouter les noms des stations pour chaques trajets

In [352]:
# Préparer des données 
frame_stations_name = frame_stations.loc[:,['id','unique_name']]
frame_stations_name = frame_stations_name.set_index('id')

# Ajouter le nom de la gare d'origine
trajet_station = trajet_station.join(frame_stations_name, on='o_station')
# Changer le nom de la colonne 'unique_name' par 'o_station_name'
trajet_station.rename(columns={'unique_name':'o_station_name'}, inplace=True)

# Ajouter le nom de station de destination
trajet_station = trajet_station.join(frame_stations_name, on='d_station')
# Changer le nom de la colonne 'unique_name' par 'd_station_name'
trajet_station.rename(columns={'unique_name':'d_station_name'}, inplace=True)

trajet_station.head()

                     min_prix_en_cents  mean_prix_en_cents  max_prix_en_cents  \
o_station d_station
3.0       39.0                    1200              2238.0               3480
          61.0                    4780              4780.0               4780
          123.0                   3600              3600.0               3600
          132.0                   1890              2150.0               2280
          189.0                   3680              3680.0               3680

                     min_durrée_en_secondes  mean_durrée_en_secondes  \
o_station d_station
3.0       39.0                      22500.0                  25650.0
          61.0                      69300.0                  69300.0
          123.0                     81000.0                  81000.0
          132.0                     18000.0                  23400.0
          189.0                     52500.0                  52500.0

                     max_durrée_en_seconds o_station_name  \
o_station d_station
3.0       39.0                     34500.0  Aéroport CDG
          61.0                     69300.0  Aéroport CDG
          123.0                    81000.0  Aéroport CDG
          132.0                    33300.0  Aéroport CDG
          189.0                    52500.0  Aéroport CDG

                                                d_station_name
o_station d_station
3.0       39.0                  Antwerp (Koningin Astridplein)
          61.0                                Avenue du Campon
          123.0                                    Bremerhaven
          132.0                        Bruges (Station Brugge)
          189.0      Dole (Parking next to the tollgate/péage)

In [353]:
# Ajouter les ids des villes pour chaques trajets

In [354]:
city_trajet = cor_frame_ticket[['o_station', 'd_station', 'o_city','d_city']]
city_trajet  = city_trajet.drop_duplicates()
city_trajet  = city_trajet.dropna()
print(city_trajet.head())

trajet_station = city_trajet.join(trajet_station, on=['o_station', 'd_station'])
trajet_station.head()

    o_station  d_station  o_city  d_city
0       279.0      396.0     611     542
1        63.0     1044.0     611     542
2      5905.0     6495.0     611     542
5       279.0      396.0     628     453
49      767.0      396.0     628     453

,o_station,d_station,o_city,d_city,min_prix_en_cents,mean_prix_en_cents,max_prix_en_cents,min_durrée_en_secondes,mean_durrée_en_secondes,max_durrée_en_seconds,o_station_name,d_station_name
0,279.0,396.0,611,542,300,2739.0,16150,1200.0,14862.942733,105000.0,Gare de Bercy,Gare Lille-Europe
1,63.0,1044.0,611,542,1450,1450.0,1450,64200.0,64200.000000,64200.0,Avenue Georges Pompidou,Station Les Sabines
2,5905.0,6495.0,611,542,7400,9537.0,13500,77700.0,90360.000000,115020.0,Les Aubrais,Montpellier
5,279.0,396.0,628,453,300,2739.0,16150,1200.0,14862.942733,105000.0,Gare de Bercy,Gare Lille-Europe
49,767.0,396.0,628,453,1800,2002.0,2390,40500.0,57987.804878,134400.0,Massy-Palaiseau,Gare Lille-Europe

In [355]:
# Ajouter les nom dees villes pour chaque trajets

In [356]:
# Préparer des données 
frame_cities_name = frame_cities.loc[:,['id','unique_name']]
frame_cities_name = frame_cities_name.set_index('id')

# Ajouter la nom de la vile d'origine
trajet_station = trajet_station.join(frame_cities_name, on ='o_city')
trajet_station.head()
# Changer le nom de cette nouvelle colonne
trajet_station.rename(columns={'unique_name':'o_city_name'}, inplace=True)

# Ajouter la nom de la ville de destination
trajet_station = trajet_station.join(frame_cities_name, on='d_city')
# Changer le nom de cette nouvelle colonne
trajet_station.rename(columns={'unique_name':'d_city_name'}, inplace=True)

trajet_station.head()

,o_station,d_station,o_city,d_city,min_prix_en_cents,mean_prix_en_cents,max_prix_en_cents,min_durrée_en_secondes,mean_durrée_en_secondes,max_durrée_en_seconds,o_station_name,d_station_name,o_city_name,d_city_name
0,279.0,396.0,611,542,300,2739.0,16150,1200.0,14862.942733,105000.0,Gare de Bercy,Gare Lille-Europe,orleans,montpellier
1,63.0,1044.0,611,542,1450,1450.0,1450,64200.0,64200.000000,64200.0,Avenue Georges Pompidou,Station Les Sabines,orleans,montpellier
2,5905.0,6495.0,611,542,7400,9537.0,13500,77700.0,90360.000000,115020.0,Les Aubrais,Montpellier,orleans,montpellier
5,279.0,396.0,628,453,300,2739.0,16150,1200.0,14862.942733,105000.0,Gare de Bercy,Gare Lille-Europe,paris,lille
49,767.0,396.0,628,453,1800,2002.0,2390,40500.0,57987.804878,134400.0,Massy-Palaiseau,Gare Lille-Europe,paris,lille

In [357]:
# Différence de prix moyen et durée selon le train, le bus et le covoit selon 
#la distance du trajet (0-200km, 201-800km, 800-2000km, 2000+km)

In [358]:
cor_frame_ticket.head() # voir les 5 premières lignes

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city,durrée
0,6795025,8385,279.0,396.0,2017-10-13 14:00:00,2017-10-13 20:10:00,4550,2017-10-01 00:13:31.327+00,"{279,279}",{8376},611,542,22200.0
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00,2017-10-14 06:55:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542,64200.0
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 21:24:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542,115020.0
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 11:02:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542,77700.0
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00,2017-10-14 19:32:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542,78360.0

In [359]:
cor_frame_providers.head()

,id,company_id,provider_id,name,fullname,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
0,9,1,607,ouibus,Ouibus,True,True,True,False,bus
1,10,2,607,deinbus,Deinbus.de,False,False,False,False,bus
2,11,3,607,infobus,Infobus,False,False,False,False,bus
3,12,4,607,studentAgency,Student Agency,False,False,False,False,bus
4,13,5,607,flixbus,Flixbus,True,False,False,False,bus

In [360]:
# Ajouter les providers pour chaque ticket

In [361]:
# Préparer des données pour le fct Join d'après
#cor_frame_providers_info =cor_frame_providers.loc[:,['id', 'fullname', 'transport_type']]
cor_frame_providers_info = cor_frame_providers.set_index('id')

# Ajouter la nom du fournisseur et le moyenne de transport
ticket_provider =cor_frame_ticket.join(cor_frame_providers_info, on ='company')
# Changer le nom de cette nouvelle colonne
ticket_provider.rename(columns={'fullname':'provider_name'}, inplace=True)

ticket_provider.head()

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,...,durrée,company_id,provider_id,name,provider_name,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
0,6795025,8385,279.0,396.0,2017-10-13 14:00:00,2017-10-13 20:10:00,4550,2017-10-01 00:13:31.327+00,"{279,279}",{8376},...,22200.0,11,607,bbc,Blablacar,False,False,False,False,carpooling
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00,2017-10-14 06:55:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,64200.0,1,607,ouibus,Ouibus,True,True,True,False,bus
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 21:24:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",...,115020.0,10,2,corailintercite,Intercités,False,False,True,False,train
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 11:02:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",...,77700.0,10,2,corailintercite,Intercités,False,False,True,False,train
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00,2017-10-14 19:32:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},...,78360.0,10,6,coraillunea,Intercités de Nuit,False,False,True,False,train

In [362]:
# Ajouter les position pour chaque tecket selon les cordonnées de ces station

In [363]:
frame_stations2 = frame_stations.copy() 
frame_stations2 = frame_stations2.set_index('id')

# Ajouter la nom de la vile d'origine
ticket_provider = ticket_provider.join(frame_stations2, on ='o_station')
# Changer le nom de cette nouvelle colonne
ticket_provider.rename(columns={'unique_name':'o_station_name', 'latitude':'o_station_lat','longitude':'o_station_lon'}, inplace=True)

# Ajouter la nom de la ville de destination
ticket_provider = ticket_provider.join(frame_stations2, on='d_station')
# Changer le nom de cette nouvelle colonne
ticket_provider.rename(columns={'unique_name':'d_station_name','latitude':'d_station_lat','longitude':'d_station_lon'}, inplace=True)

ticket_provider.head()

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,...,has_plug,has_adjustable_seats,has_bicycle,transport_type,o_station_name,o_station_lat,o_station_lon,d_station_name,d_station_lat,d_station_lon
0,6795025,8385,279.0,396.0,2017-10-13 14:00:00,2017-10-13 20:10:00,4550,2017-10-01 00:13:31.327+00,"{279,279}",{8376},...,False,False,False,carpooling,Gare de Bercy,48.838424,2.382411,Gare Lille-Europe,50.638756,3.076675
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00,2017-10-14 06:55:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,True,True,False,bus,Avenue Georges Pompidou,47.896911,1.854277,Station Les Sabines,43.583932,3.860233
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 21:24:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",...,False,True,False,train,Les Aubrais,47.926740,1.906740,Montpellier,43.604900,3.880500
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 11:02:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",...,False,True,False,train,Les Aubrais,47.926740,1.906740,Montpellier,43.604900,3.880500
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00,2017-10-14 19:32:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},...,False,True,False,train,Les Aubrais,47.926740,1.906740,Montpellier,43.604900,3.880500

In [364]:
# Supprimer les ligne invalides

In [365]:
ticket_provider = ticket_provider.dropna(subset=['o_station','d_station','transport_type'])       

ticket_provider.head()

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,...,has_plug,has_adjustable_seats,has_bicycle,transport_type,o_station_name,o_station_lat,o_station_lon,d_station_name,d_station_lat,d_station_lon
0,6795025,8385,279.0,396.0,2017-10-13 14:00:00,2017-10-13 20:10:00,4550,2017-10-01 00:13:31.327+00,"{279,279}",{8376},...,False,False,False,carpooling,Gare de Bercy,48.838424,2.382411,Gare Lille-Europe,50.638756,3.076675
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00,2017-10-14 06:55:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,True,True,False,bus,Avenue Georges Pompidou,47.896911,1.854277,Station Les Sabines,43.583932,3.860233
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 21:24:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",...,False,True,False,train,Les Aubrais,47.926740,1.906740,Montpellier,43.604900,3.880500
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 11:02:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",...,False,True,False,train,Les Aubrais,47.926740,1.906740,Montpellier,43.604900,3.880500
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00,2017-10-14 19:32:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},...,False,True,False,train,Les Aubrais,47.926740,1.906740,Montpellier,43.604900,3.880500

In [366]:
# Calculer la distance de voyage

In [367]:

import numpy as np
from math import sin, cos, sqrt, atan2, radians

def haversine_vectorize(lon1, lat1, lon2, lat2):
 
    #lon1, lat1, lon2, lat2 = map(np.radians, [lon1, lat1, lon2, lat2])
    lon1 = radians(lon1)
    lat1 = radians(lat1)
    lon2 = radians(lon2)
    lat2 = radians(lat2)
    
    newlon = lon2 - lon1
    newlat = lat2 - lat1
 
    haver_formula = np.sin(newlat/2.0)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(newlon/2.0)**2
 
    dist = 2 * np.arcsin(np.sqrt(haver_formula ))
    km = 6367 * dist #6367 for distance in KM for miles use 3958
    return km

In [368]:
ticket_provider.dtypes

id                               int64
company                          int64
o_station                      float64
d_station                      float64
departure_ts            datetime64[ns]
arrival_ts              datetime64[ns]
price_in_cents                   int64
search_ts                       object
middle_stations                 object
other_companies                 object
o_city                           int64
d_city                           int64
durrée                         float64
company_id                       int64
provider_id                     object
name                            object
provider_name                   object
has_wifi                          bool
has_plug                          bool
has_adjustable_seats              bool
has_bicycle                       bool
transport_type                  object
o_station_name                  object
o_station_lat                  float64
o_station_lon                  float64
d_station_name                  object
d_station_lat                  float64
d_station_lon                  float64
dtype: object

In [369]:
new_column = []
for index,row in ticket_provider.iterrows():
    lat1 = row['o_station_lat']
    lon1 = row['o_station_lon']
    lat2 = row['d_station_lat']
    lon2 = row['d_station_lon']
    
    value = haversine_vectorize(lat1, lon1, lat2, lon2) 
    new_column.append(value) 

# Supprimer la colonne 'distance_in_km' si elles existent dèja
ticket_provider = ticket_provider.drop(['distance_in_km'], axis=1, errors='ignore')
ticket_provider.insert(len(ticket_provider.columns), "distance_in_km",new_column)

# Test
ticket_provider.head()

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,...,has_adjustable_seats,has_bicycle,transport_type,o_station_name,o_station_lat,o_station_lon,d_station_name,d_station_lat,d_station_lon,distance_in_km
0,6795025,8385,279.0,396.0,2017-10-13 14:00:00,2017-10-13 20:10:00,4550,2017-10-01 00:13:31.327+00,"{279,279}",{8376},...,False,False,carpooling,Gare de Bercy,48.838424,2.382411,Gare Lille-Europe,50.638756,3.076675,214.209531
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00,2017-10-14 06:55:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,True,False,bus,Avenue Georges Pompidou,47.896911,1.854277,Station Les Sabines,43.583932,3.860233,528.019650
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 21:24:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",...,True,False,train,Les Aubrais,47.926740,1.906740,Montpellier,43.604900,3.880500,527.400191
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 11:02:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",...,True,False,train,Les Aubrais,47.926740,1.906740,Montpellier,43.604900,3.880500,527.400191
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00,2017-10-14 19:32:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},...,True,False,train,Les Aubrais,47.926740,1.906740,Montpellier,43.604900,3.880500,527.400191

In [370]:
# Ajouter la colonne niveau de distance (distance_level)

In [371]:
# Ajouter la colonne distance_level (0-200km, 201-800km, 800-2000km, 2000+km)
level_column = []
for index,row in ticket_provider.iterrows():
    distance_valeur = row['distance_in_km'] 
    if (distance_valeur <= 200):
        disance_level = '0-200'
    elif (distance_valeur > 200) & (distance_valeur <= 800): 
        disance_level = '201-800'
    elif (distance_valeur > 800) & (distance_valeur <= 2000):
        disance_level = '801-2000'
    else:
        disance_level = '2000+'
    level_column.append(disance_level) 

# Supprimer la colonne 'distance_in_km' si elles existent dèja
ticket_provider = ticket_provider.drop(['distance_level_in_km'], axis=1, errors='ignore')
ticket_provider.insert(len(ticket_provider.columns), "distance_level_in_km",level_column)

# Test
#ticket_provider.dtypes
ticket_provider.head()

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,...,has_bicycle,transport_type,o_station_name,o_station_lat,o_station_lon,d_station_name,d_station_lat,d_station_lon,distance_in_km,distance_level_in_km
0,6795025,8385,279.0,396.0,2017-10-13 14:00:00,2017-10-13 20:10:00,4550,2017-10-01 00:13:31.327+00,"{279,279}",{8376},...,False,carpooling,Gare de Bercy,48.838424,2.382411,Gare Lille-Europe,50.638756,3.076675,214.209531,201-800
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00,2017-10-14 06:55:00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},...,False,bus,Avenue Georges Pompidou,47.896911,1.854277,Station Les Sabines,43.583932,3.860233,528.019650,201-800
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 21:24:00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",...,False,train,Les Aubrais,47.926740,1.906740,Montpellier,43.604900,3.880500,527.400191,201-800
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00,2017-10-14 11:02:00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",...,False,train,Les Aubrais,47.926740,1.906740,Montpellier,43.604900,3.880500,527.400191,201-800
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00,2017-10-14 19:32:00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},...,False,train,Les Aubrais,47.926740,1.906740,Montpellier,43.604900,3.880500,527.400191,201-800

In [372]:
# Différence de PRIX moyen selon le train, le bus et le covoit selon la distance du trajet (0-200km, 201-800km, 800-2000km, 2000+km

In [382]:
# Caculer le prix min, moyen et max par distance trajet selon le train, le bus et le covoit 
prix_trajet_distance = ticket_provider.groupby(['distance_level_in_km','transport_type'])["price_in_cents"].agg(['min', 'mean', 'max'])

# Changer les noms des ces nouvelles colonnes
prix_trajet_distance.rename(columns={'min':'min_price_in_cents', 'mean':'mean_price_in_cents', 'max':'max_price_in_cents'}, inplace=True)

# Round 
decimals = pd.Series([0], index=['mean_price_in_cents'])
prix_trajet_distance = prix_trajet_distance.round(decimals)

prix_trajet_distance

                                     min_price_in_cents  mean_price_in_cents  \
distance_level_in_km transport_type
0-200                bus                            850               2106.0
                     train                          490               3264.0
2000+                bus                           6900               9639.0
201-800              bus                           1000               3391.0
                     carpooling                     300               2742.0
                     train                         1400               8741.0
801-2000             bus                           1980               5780.0
                     train                         4550              15652.0

                                     max_price_in_cents
distance_level_in_km transport_type
0-200                bus                          22900
                     train                        25100
2000+                bus                          17400
201-800              bus                          22480
                     carpooling                   16150
                     train                        38550
801-2000             bus                          17980
                     train                        37550

In [376]:
# Différence de DUREE moyen selon le train, le bus et le covoit selon la distance du trajet (0-200km, 201-800km, 800-2000km, 2000+km

In [384]:
# Caculer le durée min, moyen et max par distance trajet selon le train, le bus et le covoit selon ...
duration_trajet_distance = ticket_provider.groupby(['distance_level_in_km','transport_type'])['durrée'].agg(['min', 'mean', 'max'])

## Changer les noms des ces nouvelles colonnes
duration_trajet_distance.rename(columns={'min':'min_duration_in_seconds', 'mean':'mean_duration_in_seconds', 'max':'max_duration_in_seconds'}, inplace=True)

duration_trajet_distance.head()
# Round 
decimals = pd.Series([0], index=['mean_duration_in_seconds'])
duration_trajet_distance = duration_trajet_distance.round(decimals)

#Test
duration_trajet_distance
# type(trajet_distance)

                                     min_duration_in_seconds  \
distance_level_in_km transport_type
0-200                bus                              3900.0
                     train                            2340.0
2000+                bus                             89700.0
201-800              bus                              8940.0
                     carpooling                       1200.0
                     train                            5340.0
801-2000             bus                             31800.0
                     train                           14520.0

                                     mean_duration_in_seconds  \
distance_level_in_km transport_type
0-200                bus                              36154.0
                     train                            15435.0
2000+                bus                             147954.0
201-800              bus                              50429.0
                     carpooling                       14798.0
                     train                            26658.0
801-2000             bus                              96947.0
                     train                            45859.0

                                     max_duration_in_seconds
distance_level_in_km transport_type
0-200                bus                           1143900.0
                     train                          122640.0
2000+                bus                            726300.0
201-800              bus                           1774260.0
                     carpooling                     105000.0
                     train                          174420.0
801-2000             bus                           1296000.0
                     train                          157860.0

In [385]:
# Jointure df prix_trajet_distance et duration_trajet_distance pour d'avoir le resultat final

In [386]:
trajet_distance = duration_trajet_distance.join(prix_trajet_distance, on=['distance_level_in_km','transport_type'])

trajet_distance

                                     min_duration_in_seconds  \
distance_level_in_km transport_type
0-200                bus                              3900.0
                     train                            2340.0
2000+                bus                             89700.0
201-800              bus                              8940.0
                     carpooling                       1200.0
                     train                            5340.0
801-2000             bus                             31800.0
                     train                           14520.0

                                     mean_duration_in_seconds  \
distance_level_in_km transport_type
0-200                bus                              36154.0
                     train                            15435.0
2000+                bus                             147954.0
201-800              bus                              50429.0
                     carpooling                       14798.0
                     train                            26658.0
801-2000             bus                              96947.0
                     train                            45859.0

                                     max_duration_in_seconds  \
distance_level_in_km transport_type
0-200                bus                           1143900.0
                     train                          122640.0
2000+                bus                            726300.0
201-800              bus                           1774260.0
                     carpooling                     105000.0
                     train                          174420.0
801-2000             bus                           1296000.0
                     train                          157860.0

                                     min_price_in_cents  mean_price_in_cents  \
distance_level_in_km transport_type
0-200                bus                            850               2106.0
                     train                          490               3264.0
2000+                bus                           6900               9639.0
201-800              bus                           1000               3391.0
                     carpooling                     300               2742.0
                     train                         1400               8741.0
801-2000             bus                           1980               5780.0
                     train                         4550              15652.0

                                     max_price_in_cents
distance_level_in_km transport_type
0-200                bus                          22900
                     train                        25100
2000+                bus                          17400
201-800              bus                          22480
                     carpooling                   16150
                     train                        38550
801-2000             bus                          17980
                     train                        37550